.popup
	position: fixed
	z-index: 111
	top: 0
	left: 0
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden
	transition: opacity 300ms, visibility 300ms

	&.opened
		opacity: 1
		visibility: visible

	&_layout
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(#000,0.5)

	&_box
		position: absolute
		z-index: 11
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 34rem
		border-radius: 1rem
		box-shadow: 0 0 1rem rgba(#000,0.5)

	&_title
		display: block
		text-align: center
		margin: 0
		padding: 1rem 1rem 1.2rem
		font-size: 2.4rem
		color: #fff
		background: #aa9b77
		border-radius: 1rem 1rem 0 0
		&_icon
			display: inline-block
			vertical-align: middle
			margin: 0 1rem 0 -1rem
			font-size: 0.85em
		&_text
			display: inline-block
			vertical-align: middle

	&_content
		padding: 3rem
		color: #000
		background: #fafafa
		border-radius: 0 0 1rem 1rem
