.header
	position: absolute
	z-index: 100
	top: 0
	left: 0
	width: 100%
	min-width: 1000px
	height: 9rem
	padding: 2rem 0
	margin: 0
	background: rgba(#000, 0.2)
	transition: background 100ms, box-shadow 100ms

	&_fixed
		position: fixed
		background: #aa9b77
		box-shadow: 0 0 1rem rgba(#aa9b77,0.5)
		transition: padding 300ms, background 100ms, box-shadow 100ms

	& .logo
		display: block
		max-width: 100%
		width: 8rem
		height: 5rem
		background: url(/img/logo.png) center no-repeat
		background-size: contain
		overflow: hidden
		text-indent: -5000px

	& .nav
		display: flex
		list-style: none
		margin: 0
		& li
			margin: 0 5rem 0 0
			line-height: 5rem
			& a
				color: #fff
				&:hover
					opacity: 0.7