.book
	position: relative
	display: block
	box-sizing: border-box
	vertical-align: top
	margin: 0 0 4rem
	padding: 3rem
	background: #f5f6f7
	border-radius: 0.5rem
	overflow: hidden
	&::before
		content: ''
		display: block
		position: absolute
		box-sizing: border-box
		z-index: 0
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: 5px solid #aa9b77
		border-radius: 0.5rem
		opacity: 0
		transition: opacity 300ms
	&:hover:before
		opacity: 1

	&_image
		display: block
		position: relative
		margin: 0 0 2rem
		img
			display: block
			margin: 0 auto
			width: 100%

	&_info
		position: relative
	&_title
		margin: 0 0 1rem
	&_description
		margin: 0 0 1rem
		font-size: 1.5rem
	&_info
		font-size: 1.3rem
		opacity: 0.5
		div
			margin: 0 0 0.2rem

	&_delete
		position: absolute
		z-index: 2
		top: 0
		right: 0
		padding: 1rem 1.5rem
		font-size: 3rem
		color: #aa9b77
		opacity: 0
		cursor: pointer
		transition: opacity 300ms

	&:hover .book_delete
		opacity: 0.5
	&:hover .book_delete:hover
		opacity: 1


	&__add
		height: 30rem
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		cursor: pointer
		span:before
			content: '+'
			display: block
			margin: 0 auto 2rem
			font-size: 5rem
			line-height: 5.5rem
			width: 6rem
			height: 6rem
			border-radius: 50%
			border: 3px solid #aa9b77
			color: #aa9b77